{
  "name": "Desponsored",
  "version": "0.1.2",
  "description": "Removing sponsoned items and search list questions on skroutz.gr",
  "content_scripts": [
    {
      "matches": ["https://*.skroutz.gr/*"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "assets/ext-icon.png",
    "32": "assets/ext-icon.png",
    "48": "assets/ext-icon.png",
    "128": "assets/ext-icon.png"
  },
  "manifest_version": 3
}
